// ----------------------------------------------------------------------
// COLOR MODIFIERS
// ----------------------------------------------------------------------

// ARBITRARY BKG COLOR
.bkg-color(@color) {
	background-color: @color !important;

	// For buttons
	input[type='submit']&,
	input[type='reset']&,
	input[type='button']&,
	button& {
		background-color: @color !important;
	}
	
	input[type='submit']&:hover,
	input[type='reset']&:hover,
	input[type='button']&:hover,
	button&:hover {
		background-color: lighten(@color, 15%) !important;
	}

	input[type='submit']&:active,
	input[type='reset']&:active,
	input[type='button']&:active,
	button&:active {
		background-color: darken(@color, 5%) !important;
	}
}

// Change background color
.bkg-color-primary {
	.bkg-color(@primary-color);
}
.bkg-color-secondary {
	.bkg-color(@secondary-color);
}
.bkg-color-accent {
	.bkg-color(@accent-color);
}
.bkg-color-navy {
	.bkg-color(@navy);
}
.bkg-color-blue {
	.bkg-color(@blue);
}
.bkg-color-teal {
	.bkg-color(@teal);
}
.bkg-color-green {
	.bkg-color(@green);
}
.bkg-color-yellow {
	.bkg-color(@yellow);
}
.bkg-color-orange {
	.bkg-color(@orange);
}
.bkg-color-red {
	.bkg-color(@red);
}
.bkg-color-brown {
	.bkg-color(@brown);
}
.bkg-color-magenta {
	.bkg-color(@magenta);
}
.bkg-color-purple {
	.bkg-color(@purple);
}

// ARBITRARY TEXT COLOR
.text-color(@color) {
	color: @color !important;

	// For links
	a& {
		color: @color !important;
	}
	
	a&:hover {
		color: lighten(@color, 15%) !important;
	}

	a&:active {
		color: darken(@color, 5%) !important;
	}
}

// Change text color
.text-color-primary {
	.text-color(@primary-color);
}
.text-color-secondary {
	.text-color(@secondary-color);
}
.text-color-accent {
	.text-color(@accent-color);
}
.text-color-navy {
	.text-color(@navy);
}
.text-color-blue {
	.text-color(@blue);
}
.text-color-teal {
	.text-color(@teal);
}
.text-color-green {
	.text-color(@green);
}
.text-color-yellow {
	.text-color(@yellow);
}
.text-color-orange {
	.text-color(@orange);
}
.text-color-red {
	.text-color(@red);
}
.text-color-brown {
	.text-color(@brown);
}
.text-color-magenta {
	.text-color(@magenta);
}
.text-color-purple {
	.text-color(@purple);
}