// ----------------------------------------------------------------------
// FORM STYLES
// ----------------------------------------------------------------------

form {
	position: relative;
	width: 100%;
}

fieldset {
	border: 1px solid @gray-15;
	padding: 1em;

	legend {
		.smaller;
		background-color: transparent;
		color: @gray-35;
		font-weight: bold;
		padding: 0 0.25em;
	}
}

.control-group {
	margin-bottom: 1em;

	&.last,
	&:last-child {
		margin-bottom: 0;
	}
	
	.control-label {
		font-size: @font-size-small;
		line-height: 1.5em;
	}

	.controls {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin: -@control-gutter;

		&.justify-right {
			justify-content: flex-end;
		}

		&.stacked {
			flex-direction: column;
		}

		&.no-gutter {
			margin: 0;

			> .field {
				margin: 0;
			}
		}

		.mobile({
			flex-direction: column;
		});
	}

	.field {
		flex: 1 0 0;
		margin: @control-gutter;

		&.span-2 {
			flex: 2 0 @gutter-size;
		}

		&.span-3 {
			flex: 3 0 (@gutter-size * 2);
		}

		&.span-4 {
			flex: 4 0 (@gutter-size * 3);
		}

		&.span-5 {
			flex: 5 0 (@gutter-size * 4);
		}

		&.fit {
			flex: 0 0 auto;
		}

		&.xxs { max-width: 12.5%; }
		&.xs  { max-width: 25%; }
		&.s  { max-width: 37.5%; }
		&.m  { max-width: 50%; }
		&.l  { max-width: 62.5%; }
		&.xl { max-width: 75%; }
		&.xxl { max-width: 87.5%; }

		> .inline-text {
			height: @control-height;
			line-height: @control-height;
		}
	}
}

input,
select,
textarea,
button,
.radio-group {
	&:focus {
		box-shadow: 0;
		outline: 0;
	}
}

.control {
	background-color: @control-bkg-color;
	border: @control-border-stroke solid @control-border-color;
	border-radius: @control-radius;
}

.input-wrapper,
.select-wrapper,
.textarea-wrapper {
	.control;
	.focusable;
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
	width: 100%;
}

.input-wrapper {
	display: inline-flex;
}

.control-helper {
	background-color: @control-helper-bkg-color;
	flex: 0 0 auto;
	height: calc(@control-height - (@control-border-stroke * 2));
	line-height: calc(@control-height - (@control-border-stroke * 2));
	min-width: calc(@control-height - (@control-border-stroke * 2));
	text-align: center;
}

// Text Inputs
input[type='text'],
input[type='number'],
input[type='password'],
input[type='tel'],
input[type='email'] {
	background-color: @control-bkg-color;
	border: 0;
	flex: 1 0 0;
	font-size: 1em;
	height: calc(@control-height - (@control-border-stroke * 2));
	padding: 0 @control-padding;
	width: 100%;
}

input[type='number'] {
	appearance: none;
	font-family: @font-mono;
	text-align: right;

	&::-webkit-inner-spin-button, 
	&::-webkit-outer-spin-button { 
		-webkit-appearance: none;
		appearance: none;
		margin: 0;
	}
}

input[disabled='disabled'] {
	background-color: @gray-10;
	color: @gray-35;
}

// Textarea
textarea {
	background-color: @control-bkg-color;
	border: 0;
	font-size: 1em;
	line-height: 1.5em;
	min-height: calc((@control-height * 3) - (@control-border-stroke * 2));
	padding: (@control-padding * 0.75) @control-padding;
	vertical-align: middle;
	width: 100%;
}

// Selects
.select-wrapper {
	align-items: center;
	height: @control-height;
	position: relative;

	select {
		appearance: none;
		background-color: transparent;
		border: 0;
		flex: 1 0 0;
		font-size: 1em;
		height: calc(@control-height - (@control-border-stroke * 2));
		left: 0;
		padding: 0 calc(@control-height - (@control-border-stroke * 2)) 0 @control-padding;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
	}

	&::after {
		@icon-color: replace(@control-icon-color, '#', '%23');
		border-left: 1px solid fade(@control-border-color, 50%);
		content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="@{icon-color}" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"><polyline points="8 11 12 15 16 11" /></svg>');
		flex: 0 0 calc(@control-height - (@control-border-stroke * 2));
		height: calc(@control-height - (@control-border-stroke * 2));
		line-height: calc(@control-height - (@control-border-stroke * 2));
		position: absolute;
		right: 0;
		text-align: center;
		top: 0;
		width: calc(@control-height - (@control-border-stroke * 2));
		z-index: 0;
	}
}

// Radios and Checkboxes
.radio-wrapper,
.checkbox-wrapper {
	align-items: flex-start;
	cursor: pointer;
	display: inline-flex;
	padding: calc(@control-height * 0.2) 0;
	position: relative;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

.radio-group {
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: flex-start;

	&.stacked {
		flex-flow: column nowrap;
	}

	> .option {
		flex: 0 0 auto;
		margin-right: 2em;

		&:last-child {
			margin-right: 0;
		}
	}

	@media screen and (max-width: @mobile-window-max) {
		flex-direction: column;
		margin-right: 0;
	}
}

input[type='radio'],
input[type='checkbox'] {
	.control;
	.focusable;
	appearance: none;
	cursor: pointer;
	font-size: 1em;
	height: calc(@control-height * 0.6);
	margin: 0 0.5em 0 0;
	padding: 0;
	transition: border 100ms ease-out;
	vertical-align: middle;
	width: calc(@control-height * 0.6);

	&:focus {
		@control-focus();
	}
}

input[type='radio'] {
	border-radius: 50%;

	&:checked {
		border: calc(@control-height * 0.2) solid @control-color;
	}
}

.checkbox-wrapper::before {
	@icon-color: replace(@control-bkg-color, '#', '%23');
	content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="@{icon-color}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 12 10 16 18 8" /></svg>');
	font-size: 1em;
	height: calc(@control-height * 0.6);
	left: 0;
	position: absolute;
	top: calc(@control-height * 0.2);
	width: calc(@control-height * 0.6);
	z-index: 10;
}

input[type='checkbox'] {
	border-radius: @control-radius;
	position: relative;

	&:checked {
		border: calc(@control-height * 0.3) solid @control-color;
	}
}

// Buttons
input[type='submit'],
input[type='reset'],
input[type='button'],
button {
	.focusable;
	appearance: none;
	background-color: @color-primary;
	border: 0;
	border-radius: @control-radius;
	color: @control-button-text-color;
	cursor: pointer;
	font-size: 1em;
	height: @control-height;
	margin: 0;
	padding: 0 1em;

	&:hover {
		background-color: lighten(@color-primary, 5%);
	}

	&:active {
		background-color: darken(@color-primary, 5%);
	}
}

button {
	align-items: center;
	display: inline-flex;
	padding: 0;

	.label {
		font-family: @font;
		padding: 0 1em;
	}

	.icon {
		background-color: fade(@black, 10%);
		height: @control-height;
		line-height: @control-height;
		text-align: center;
		width: @control-height;
	}
}

button.icon {
	.icon {
		background-color: transparent;
	}
}

// Focus
.focusable {
	&:focus-within {
		@control-focus();
	}
}

// Validation
.validation-error {
	color: @red;
	font-size: @font-size-small;
	line-height: @line-height;
}

.invalid {
	.input-wrapper,
	.textarea-wrapper,
	.select-wrapper {
		border-color: @control-invalid-border-color;
	}
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* IE10+ CSS styles go here */
	.control-group .field,
	.select-wrapper select,
	input[type='text'],
	input[type='number'],
	input[type='password'],
	input[type='tel'],
	input[type='email'] {
		flex: 1 0;
	}

	.input-wrapper .helper .mdi::before {
		line-height: calc(@control-height - (@control-border-stroke * 2));
	}
}