// ----------------------------------------------------------------------
// LAYOUT STYLES
// ----------------------------------------------------------------------

#wrapper {
	height: 100%;
	width: 100%;
}

.viewport {
	height: 100vh;
	weight: 100vw;
}

.container {
	margin: 0 auto;
	width: @full-width;

	.desktop({
		width: @desktop-width;
	});

	.laptop({
		width: @laptop-width;
	});

	.tablet({
		width: @tablet-width;
	});

	.mobile({
		width: @mobile-width;
	});
}

.gutter-size(@gutter-size) {
	@gutter: @gutter-size/2;
	margin: -@gutter 0;

	.row {
		margin: 0 -@gutter;
	}

	.column {
		margin: @gutter;
	}
}

.column {
	flex: 1 0 0;
	min-width: 320px;
}

.row {
	align-items: stretch;
	display: flex;
	flex: 0 0 auto;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;

	// Row modifiers
	&.pull-left {
		justify-content: flex-start !important;
	}

	&.pull-center {
		justify-content: center !important;
	}

	&.pull-right {
		justify-content: flex-end !important;
	}

	&.pull-top {
		align-items: flex-start !important;
	}

	&.pull-middle {
		align-items: center !important;
	}

	&.pull-bottom {
		align-items: flex-end !important;
	}
}

.grid {
	.gutter-size(@gutter-size);
	align-items: stretch;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.gutter {
	flex: 0 0 @gutter-size;
}

.spacer {
	flex: 0 0 @spacer-size;
}

.column {
	&.span-2 {
		flex: 2 0 @gutter-size;
	}

	&.span-3 {
		flex: 3 0 (@gutter-size * 2);
	}

	&.span-4 {
		flex: 4 0 (@gutter-size * 3);
	}

	&.span-5 {
		flex: 5 0 (@gutter-size * 4);
	}

	&.fit {
		flex: 0 0 auto;
	}
}

.padded {
	padding: @content-padding;
}